artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16847
model_uuid: 7756e5fbef924ba6a1957c91a231383e
prompts: null
run_id: 37efa1c42dcd4578bbbfe99384c0d320
utc_time_created: '2025-05-12 11:57:15.633120'
